<!DOCTYPE html>
<html lang="en">



    <head>

    <style>
        p{
            border: 2px,solid blue;
            border-radius: 100%;
background-color: aquamarine;
        }


    </style>


</head>
<body>
<h1>Sohana Siddika Sultana</h1>
<p>Sohana Siddika Sultana</p>

</body>
</html>