<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: darkgrey;
        }
        p{
            background-color:hotpink;
        }
        div{
            background-color:turquoise;
        }
        body{
            background-image: url("image/images.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:270px;
            background-attachment: fixed;
            background-color: lightgreen;


    </style>

</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color!</p>

    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.


</div>
<style>
p.dotted{
border-style: double;
border-color: black;
    background-color:royalblue;

}
p.dashed{
border-style: dashed;
border-color: black;
    background-color:turquoise;

}
p.solid{
border-style: solid;
border-width: medium;
    border-color: black;
    background-color:hotpink;

}
p.double{
border-style: double;
    border-color: black;
    background-color:red;
}

p.groove{
border-style: groove;
    border-color: black;
    background-color:olivedrab;

}

p.ridge{
border-style: ridge;
    border-color: black;
    background-color:palegoldenrod;

}

p.inset{
border-style: inset;
    border-color: black;
    background-color:cadetblue;

}

p.outset{
border-style: outset;
    border-color: black;
    background-color:darkslategray;

}

p.mix{
border-style:dotted dashed solid double  ;
border-width:2px 3px 2px 3px;
    border-color: black;
    background-color: mediumvioletred;

}

h2{
border:5px solid black;
    border-color: black;
    background-color:turquoise;

}


</style>
</head>
<body>
<h2>The border-style Property</h2>
                               <p>This property specifies what kind of border to display:</p>
                               <p class="dotted">This property specifies what kind of border to display:</p>
                                                                                                                                                                      <p class="dashed">This property specifies what kind of border to display:</p>
                                                                                                                                                                                                                                                 <p class="solid">This property specifies what kind of border to display:</p>
                                                                                                                                                                                                                                                                                                                           <p class="double">This property specifies what kind of border to display:</p>
                                                                                                                                                                                                                                                                                                                                                                                                      <p class="groove">This property specifies what kind of border to display:</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <p class="ridge">This property specifies what kind of border to display:</p>








</body>
</html>
